int row[8] = {30,24,34,22,6,36,4,9};
int col[8] = {2,3,7,32,8,28,26,5};
int i,j,k;

void setup() {
  for(i=2;i<=9;i++)
   pinMode(i,OUTPUT);
  for(j=22;j<=36;j++)
    pinMode(j,OUTPUT); 
  for(i=0;i<8;i++)
  {
    digitalWrite(row[i],0);
    digitalWrite(col[i],1); 
  } 
  TCCR1A = 0;              //CLEAR CONTROL REGISTER A     
  TCCR1B = 0;
  TCCR1B |=(1<<WGM12); //FOR CTC MODE
  TCCR1B |=(1<<CS12);      //FOR PRESCALE VALUE OF 1024
  TCCR1B |=1<<CS10;     //FOR PRESCALE VALUE OF 1014
  OCR1A = 1;           //TOGGLE AT 1.5 SEC.
  TIMSK1 |=(1<<OCIE1A);    //ENABLE INTERRUPT ON COMPARE MATCH FOUND
  TCNT1 = 0;               //RESET TIME COUNTER TO 0
  
}

void loop() {
  digitalWrite(row[5],1);
  digitalWrite(col[4],0);
  delay(10000);
  digitalWrite(row[6],1);
  digitalWrite(col[4],0);
  delay(1000);

}

ISR(TIMER1_COMPA_vect) {
  if(i>7)
  i=0;
  digitalWrite(col[i],1);
  i++;  
}
